[32m天智天皇[m
[33m[2m[1m百人一首[m[33m一[m
秋の田の
かりほの庵の
苫をあらみ

わが衣手は
露にぬれつつ
%
[32m持統天皇[m
[33m[2m[1m百人一首[m[33m二[m
春過ぎて
夏来にけらし
白妙の

衣ほすてふ
天の香具山
%
[32m柿本人麿[m
[33m[2m[1m百人一首[m[33m三[m
あしびきの
山鳥の尾の
しだり尾の

ながながし夜を
ひとりかもねむ
%
[32m山辺赤人[m
[33m[2m[1m百人一首[m[33m四[m
田子の浦に
打ち出でてみれば
白妙の

富士の高嶺に
雪はふりつつ
%
[32m猿丸大夫[m
[33m[2m[1m百人一首[m[33m五[m
奥山に
紅葉ふみわけ
鳴く鹿の

声きく時ぞ
秋は悲しき
%
[32m中納言家持[m
[33m[2m[1m百人一首[m[33m六[m
かささぎの
渡せる橋に
置く霜の

白きを見れば
夜ぞふけにける
%
[32m安倍仲麿[m
[33m[2m[1m百人一首[m[33m七[m
天の原
ふりさけ見れば
春日なる

三笠の山に
出でし月かも
%
[32m喜撰法師[m
[33m[2m[1m百人一首[m[33m八[m
わが庵は
都のたつみ
しかぞすむ

世をうぢ山と
人はいふなり
%
[32m小野小町[m
[33m[2m[1m百人一首[m[33m九[m
花の色は
うつりにけりな
いたづらに

わが身世にふる
ながめせしまに
%
[32m蝉丸[m
[33m[2m[1m百人一首[m[33m十[m
これやこの
行くも帰るも
別れては

知るも知らぬも
逢坂の関
%
[32m参議篁[m
[33m[2m[1m百人一首[m[33m十一[m
わたの原
八十島かけて
こぎ出ぬと

人には告げよ
あまのつり舟
%
[32m僧正遍昭[m
[33m[2m[1m百人一首[m[33m十二[m
天つ風
雲のかよひ路
吹きとぢよ

乙女のすがた
しばしとどめむ
%
[32m陽成院[m
[33m[2m[1m百人一首[m[33m十三[m
筑波嶺の
峰より落つる
みなの川

恋ぞつもりて
淵となりぬる
%
[32m河原左大臣[m
[33m[2m[1m百人一首[m[33m十四[m
みちのくの
しのぶもぢずり
誰故に

乱れそめにし
我ならなくに
%
[32m光孝天皇[m
[33m[2m[1m百人一首[m[33m十五[m
君がため
春の野に出でて
若菜つむ

わが衣手に
雪はふりつつ
%
[32m中納言行平[m
[33m[2m[1m百人一首[m[33m十六[m
立ち別れ
いなばの山の
峰に生ふる

まつとしきかば
今かへりこむ
%
[32m在原業平朝臣[m
[33m[2m[1m百人一首[m[33m十七[m
千早ぶる
神代もきかず
龍田川

からくれないに
水くくるとは
%
[32m藤原敏行朝臣[m
[33m[2m[1m百人一首[m[33m十八[m
住の江の
岸による波
よるさへや

夢の通ひ路
人目よくらむ
%
[32m伊勢[m
[33m[2m[1m百人一首[m[33m十九[m
難波潟
みじかき芦の
ふしのまも

あはでこの世を
過ぐしてよとや
%
[32m元良親王[m
[33m[2m[1m百人一首[m[33m二十[m
わびぬれば
今はた同じ
難波なる

身をつくしても
逢はむとぞ思ふ
%
[32m素性法師[m
[33m[2m[1m百人一首[m[33m二十一[m
今来むと
いひしばかりに
長月の

有明の月を
待ち出でつるかな
%
[32m文屋康秀[m
[33m[2m[1m百人一首[m[33m二十二[m
吹くからに
秋の草木の
しをるれば

むべ山風を
あらしといふらむ
%
[32m大江千里[m
[33m[2m[1m百人一首[m[33m二十三[m
月見れば
千々に物こそ
悲しけれ

わが身ひとつの
秋にはあらねど
%
[32m菅家[m
[33m[2m[1m百人一首[m[33m二十四[m
このたびは
幣もとりあへず
手向山

紅葉のにしき
神のまにまに
%
[32m三条右大臣[m
[33m[2m[1m百人一首[m[33m二十五[m
名にしおはば
逢坂山の
さねかづら

人にしられで
くるよしもがな
%
[32m貞信公[m
[33m[2m[1m百人一首[m[33m二十六[m
小倉山
峰のもみじ葉
心あらば

今ひとたびの
みゆきまたなむ
%
[32m中納言兼輔[m
[33m[2m[1m百人一首[m[33m二十七[m
みかの原
わきてながるる
泉川

いつ見きとてか
恋しかるらむ
%
[32m源宗于朝臣[m
[33m[2m[1m百人一首[m[33m二十八[m
山里は
冬ぞさびしさ
まさりける

人めも草も
かれぬとおもへば
%
[32m凡河内躬恒[m
[33m[2m[1m百人一首[m[33m二十九[m
心あてに
折らばや折らむ
初霜の

おきまどはせる
白菊の花
%
[32m壬生忠岑[m
[33m[2m[1m百人一首[m[33m三十[m
有明の
つれなくみえし
別れより

暁ばかり
うきものはなし
%
[32m坂上是則[m
[33m[2m[1m百人一首[m[33m三十一[m
朝ぼらけ
有明の月と
みるまでに

吉野の里に
ふれる白雪
%
[32m春道列樹[m
[33m[2m[1m百人一首[m[33m三十二[m
山川に
風のかけたる
しがらみは

流れもあへぬ
紅葉なりけり
%
[32m紀友則[m
[33m[2m[1m百人一首[m[33m三十三[m
久方の
光のどけき
春の日に

しづ心なく
花のちるらむ
%
[32m藤原興風[m
[33m[2m[1m百人一首[m[33m三十四[m
誰をかも
知る人にせむ
高砂の

松もむかしの
友ならなくに
%
[32m紀貫之[m
[33m[2m[1m百人一首[m[33m三十五[m
人はいさ
心も知らず
ふるさとは

花ぞむかしの
香に匂ひける
%
[32m清原深養父[m
[33m[2m[1m百人一首[m[33m三十六[m
夏の夜は
まだ宵ながら
明けぬるを

雲のいづくに
月やどるらむ
%
[32m文屋朝康[m
[33m[2m[1m百人一首[m[33m三十七[m
白露を
風のふきしく
秋の野は

つらぬきとめぬ
玉ぞちりける
%
[32m右近[m
[33m[2m[1m百人一首[m[33m三十八[m
忘らるる
身をば思はず
誓ひてし

人の命の
惜しくもあるかな
%
[32m参議等[m
[33m[2m[1m百人一首[m[33m三十九[m
浅茅生の
小野の篠原
忍ぶれど

あまりてなどか
人の恋しき
%
[32m平兼盛[m
[33m[2m[1m百人一首[m[33m四十[m
忍ぶれど
色に出でにけり
わが恋は

物や思ふと
人の問ふまで
%
[32m壬生忠見[m
[33m[2m[1m百人一首[m[33m四十一[m
恋すてふ
我が名はまだき
立ちにけり

人しれずこそ
思ひそめしか
%
[32m清原元輔[m
[33m[2m[1m百人一首[m[33m四十二[m
ちぎりきな
かたみに袖を
しぼりつつ

末の松山
波こさじとは
%
[32m権中納言敦忠[m
[33m[2m[1m百人一首[m[33m四十三[m
逢ひ見ての
後の心に
くらぶれば

むかしは物を
思はざりけり
%
[32m中納言朝忠[m
[33m[2m[1m百人一首[m[33m四十四[m
逢ふことの
絶えてしなくは
中々に

人をも身をも
恨みざらまし
%
[32m謙徳公[m
[33m[2m[1m百人一首[m[33m四十五[m
あはれとも
いふべき人は
思ほえで

身のいたづらに
なりぬべきかな
%
[32m曽禰好忠[m
[33m[2m[1m百人一首[m[33m四十六[m
由良のとを
わたる舟人
かぢをたえ

行く方もしらぬ
恋の道かな
%
[32m恵慶法師[m
[33m[2m[1m百人一首[m[33m四十七[m
八重むぐら
しげれる宿の
さびしきに

人こそ見えね
秋は来にけり
%
[32m源重之[m
[33m[2m[1m百人一首[m[33m四十八[m
風をいたみ
岩うつ波の
おのれのみ

くだけて物を
おもふ頃かな
%
[32m大中臣能宣朝臣[m
[33m[2m[1m百人一首[m[33m四十九[m
みかき守
衛士のたく火の
夜はもえ

昼は消えつつ
物をこそおもへ
%
[32m藤原義孝[m
[33m[2m[1m百人一首[m[33m五十[m
君がため
惜しからざりし
命さへ

ながくもがなと
おもひけるかな
%
[32m藤原実方朝臣[m
[33m[2m[1m百人一首[m[33m五十一[m
かくとだに
えやはいぶきの
さしも草

さしも知らじな
もゆる思ひを
%
[32m藤原道信朝臣[m
[33m[2m[1m百人一首[m[33m五十二[m
明けぬれば
暮るるものとは
知りながら

なをうらめしき
あさぼらけかな
%
[32m右大将道綱母[m
[33m[2m[1m百人一首[m[33m五十三[m
なげきつつ
ひとりぬる夜の
明くる間は

いかに久しき
ものとかは知る
%
[32m儀同三司母[m
[33m[2m[1m百人一首[m[33m五十四[m
忘れじの
行末までは
難ければ

今日を限りの
命ともがな
%
[32m大納言公任[m
[33m[2m[1m百人一首[m[33m五十五[m
滝の音は
絶えて久しく
なりぬれど

名こそ流れて
なほ聞えけれ
%
[32m和泉式部[m
[33m[2m[1m百人一首[m[33m五十六[m
あらざらむ
この世の外の
思ひ出に

今ひとたびの
逢ふこともがな
%
[32m紫式部[m
[33m[2m[1m百人一首[m[33m五十七[m
めぐりあひて
見しやそれとも
わかぬ間に

雲がくれにし
夜半の月かげ
%
[32m大弐三位[m
[33m[2m[1m百人一首[m[33m五十八[m
ありま山
猪名の笹原
風吹けば

いでそよ人を
忘れやはする
%
[32m赤染衛門[m
[33m[2m[1m百人一首[m[33m五十九[m
やすらはで
寝なまし物を
小夜更けて

かたぶくまでの
月を見しかな
%
[32m小式部内侍[m
[33m[2m[1m百人一首[m[33m六十[m
大江山
いく野の道の
とほければ

まだふみも見ず
天の橋立
%
[32m伊勢大輔[m
[33m[2m[1m百人一首[m[33m六十一[m
いにしへの
奈良の都の
八重桜

今日九重に
匂ひぬるかな
%
[32m清少納言[m
[33m[2m[1m百人一首[m[33m六十二[m
夜をこめて
鳥の空音は
はかるとも

よにあふさかの
関はゆるさじ
%
[32m左京大夫道雅[m
[33m[2m[1m百人一首[m[33m六十三[m
今はただ
思ひ絶えなむ
とばかりを

人づてならで
いふよしもがな
%
[32m権中納言定頼[m
[33m[2m[1m百人一首[m[33m六十四[m
朝ぼらけ
宇治の川ぎり
たえだえに

あらはれわたる
ぜぜの網代木
%
[32m相模[m
[33m[2m[1m百人一首[m[33m六十五[m
恨みわび
ほさぬ袖だに
あるものを

恋に朽ちなん
名こそ惜しけれ
%
[32m大僧正行尊[m
[33m[2m[1m百人一首[m[33m六十六[m
もろともに
哀れと思へ
山桜

花より外に
知る人もなし
%
[32m周防内侍[m
[33m[2m[1m百人一首[m[33m六十七[m
春の夜の
夢ばかりなる
手枕に

かひなく立たむ
名こそ惜しけれ
%
[32m三条院[m
[33m[2m[1m百人一首[m[33m六十八[m
心にも
あらで浮世に
ながらへば

恋しかるべき
夜半の月かな
%
[32m能因法師[m
[33m[2m[1m百人一首[m[33m六十九[m
あらし吹く
三室の山の
もみぢ葉は

龍田の川の
にしきなりけり
%
[32m良暹法師[m
[33m[2m[1m百人一首[m[33m七十[m
寂しさに
宿を立出て
ながむれば

いづこもおなじ
秋の夕暮
%
[32m大納言経信[m
[33m[2m[1m百人一首[m[33m七十一[m
夕されば
門田の稲葉
おとづれて

あしのまろやに
秋風ぞふく
%
[32m祐子内親王家紀伊[m
[33m[2m[1m百人一首[m[33m七十二[m
音にきく
高師の浜の
あだ浪は

かけじや袖の
ぬれもこそすれ
%
[32m権中納言匡房[m
[33m[2m[1m百人一首[m[33m七十三[m
高砂の
尾の上の桜
咲きにけり

外山の霞
たたずもあらなん
%
[32m源俊頼朝臣[m
[33m[2m[1m百人一首[m[33m七十四[m
うかりける
人をはつせの
山おろしよ

はげしかれとは
祈らぬものを
%
[32m藤原基俊[m
[33m[2m[1m百人一首[m[33m七十五[m
契りをきし
させもが露を
命にて

あはれことしの
秋もいぬめり
%
[32m法性寺入道関白太政大臣[m
[33m[2m[1m百人一首[m[33m七十六[m
わたの原
こぎ出でて見れば
久方の

雲井にまよふ
おきつしらなみ
%
[32m崇徳院御製[m
[33m[2m[1m百人一首[m[33m七十七[m
瀬をはやみ
岩にせかるる
滝川の

われても末に
逢はむとぞ思ふ
%
[32m源兼昌[m
[33m[2m[1m百人一首[m[33m七十八[m
淡路島
かよふ千鳥の
なく声に

いくよねざめぬ
すまの関守
%
[32m左京大夫顕輔[m
[33m[2m[1m百人一首[m[33m七十九[m
秋風に
たなびく雲の
たえまより

もれ出づる月の
かげのさやけさ
%
[32m待賢門院堀河[m
[33m[2m[1m百人一首[m[33m八十[m
長からむ
心もしらず
黒髪の

みだれてけさは
物をこそ思へ
%
[32m後徳大寺左大臣[m
[33m[2m[1m百人一首[m[33m八十一[m
ほととぎす
鳴きつる方を
眺むれば

ただ有明の
月ぞのこれる
%
[32m道因法師[m
[33m[2m[1m百人一首[m[33m八十二[m
思ひわび
さても命は
あるものを

憂きに堪へぬは
なみだなりけり
%
[32m皇太后宮大夫俊成[m
[33m[2m[1m百人一首[m[33m八十三[m
世の中よ
道こそなけれ
思ひ入る

山のおくにも
鹿ぞ鳴くなる
%
[32m藤原清輔朝臣[m
[33m[2m[1m百人一首[m[33m八十四[m
ながらへば
またこの頃や
しのばれむ

憂しと見し世ぞ
今は恋しき
%
[32m俊恵法師[m
[33m[2m[1m百人一首[m[33m八十五[m
夜もすがら
物思ふ頃は
明けやらぬ

ねやのひまさへ
つれなかりけり
%
[32m西行法師[m
[33m[2m[1m百人一首[m[33m八十六[m
なげけとて
月やは物を
思はする

かこちがほなる
わがなみだかな
%
[32m寂蓮法師[m
[33m[2m[1m百人一首[m[33m八十七[m
むらさめの
露もまだひぬ
まきの葉に

霧立ちのぼる
秋の夕暮
%
[32m皇嘉門院別当[m
[33m[2m[1m百人一首[m[33m八十八[m
難波江の
芦のかりねの
一夜ゆへ

身をつくしてや
恋わたるべき
%
[32m式子内親王[m
[33m[2m[1m百人一首[m[33m八十九[m
玉の緒よ
絶えなば絶えね
ながらへば

しのぶることの
よはりもぞする
%
[32m殷富門院大輔[m
[33m[2m[1m百人一首[m[33m九十[m
見せばやな
雄島のあまの
袖だにも

ぬれにぞぬれし
色はかはらず
%
[32m後京極摂政太政大臣[m
[33m[2m[1m百人一首[m[33m九十一[m
きりぎりす
鳴くや霜夜の
さむしろに

衣かたしき
ひとりかも寝む
%
[32m二条院讃岐[m
[33m[2m[1m百人一首[m[33m九十二[m
わが袖は
潮干に見えぬ
沖の石の

人こそしらね
かはくまもなし
%
[32m鎌倉右大臣[m
[33m[2m[1m百人一首[m[33m九十三[m
世の中は
つねにもがもな
なぎさこぐ

あまの小舟の
綱手かなしも
%
[32m参議雅経[m
[33m[2m[1m百人一首[m[33m九十四[m
みよし野の
山の秋風
さよふけて

ふるさとさむく
衣うつなり
%
[32m前大僧正慈円[m
[33m[2m[1m百人一首[m[33m九十五[m
おほけなく
うき世の民に
おほふかな

わがたつそまに
墨染の袖
%
[32m入道前太政大臣[m
[33m[2m[1m百人一首[m[33m九十六[m
花さそふ
あらしの庭の
雪ならで

ふりゆくものは
わが身なりけり
%
[32m権中納言定家[m
[33m[2m[1m百人一首[m[33m九十七[m
こぬ人を
まつほの浦の
夕なぎに

やくやもしほの
身もこがれつつ
%
[32m従二位家隆[m
[33m[2m[1m百人一首[m[33m九十八[m
風そよぐ
ならの小川の
夕ぐれは

みそぎぞ夏の
しるしなりける
%
[32m後鳥羽院御製[m
[33m[2m[1m百人一首[m[33m九十九[m
人も惜し
人も恨めし
あぢきなく

世を思ふゆゑに
もの思ふ身は
%
[32m順徳院御製[m
[33m[2m[1m百人一首[m[33m一百[m
百敷や
古き軒端の
しのぶにも

なほあまりある
むかしなりけり